{% extends "layout.html" %}
{% block body %}
  <h2>Showing Last Entered Feature Request</h2>
  
    <table class="table table-bordered" >
      <tr>
        <th>#
        <th>Title
        <th>Description
        <th>Client Name
        <th>Client Priority
        <th>Target Date
        <th>Produt Area</th>
      
      <tr class=title>
        <td>{{ last_feature_request.id}}
        <td>{{ last_feature_request.title }}
        <td>{{ last_feature_request.description }}
        <td>{{ last_feature_request.client_name }}
        <td>{{ last_feature_request.client_priority }}        
        <td>{{ last_feature_request.target_date.strftime('%Y-%m-%d') }}
        <td>{{ last_feature_request.product_area }}
        
     
    </table>
    <p>
      <a href="{{ url_for('show_request_form') }}">Add New Request</a>
    </p>
    
    <p>
      <a href="{{ url_for('show_all_requests') }}">See all requests</a>
    </p>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="{{ url_for('static', filename='knockout-3.4.2.js') }}"></script>
  <script src="{{ url_for('static', filename='requestForm.js') }}"></script        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!--<script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
  <link rel="stylesheet" src="{{ url_for('static', filename='bootstrap.min.css') }}">
  -->
{% endblock %}